www-client/chromium notmpfs.conf
sys-devel/llvm notmpfs.conf
sys-devel/gcc notmpfs.conf

# dev-qt/* clang.conf
sys-devel/llvm clang.conf
kde-apps/* clang.conf
dev-lang/ghc notmpfs.conf

media-video/ffmpeg ccache.conf
net-misc/curl ccache.conf
